{
  "name": "rwc-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^5.3.0",
    "cypress-multi-reporters": "^1.4.0",
    "faker": "^5.1.0",
    "mocha": "^8.2.1",
    "mochawesome": "^6.2.1",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.1.0",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "cy:chrome": "npx cypress run --browser chrome --headless",
    "cy:firefox": "npx cypress run --browser firefox --headless",
    "cy:edge": "npx cypress run --browser edge --headless",
    "report:merge": "mochawesome-merge > index.json",
    "report:mocha": "marge index.json",
    "report:clean": "rimraf cypress/videos cypress/reports",
    "lint": "npx eslint ./cypress",
    "lint:fix": "npx eslint ./cypress --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.0",
    "prettier": "^2.2.1"
  }
}
